{
  "name": "spaarkudos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration local",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "emulators": "firebase emulators:start --project demo-spaarkudos",
    "emulators:export": "firebase emulators:export .firebase-emulator-data --project demo-spaarkudos",
    "test:rules": "firebase emulators:exec --project demo-spaarkudos --only auth,firestore \"npm run test:rules:run\"",
    "test:rules:run": "vitest run tests/rules",
    "prepare": "husky"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,html}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{scss,json,md,yml,yaml}": "prettier --write"
  },
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "firebase": "^12.19.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^9.39.5",
    "@firebase/rules-unit-testing": "^5.0.2",
    "angular-eslint": "22.5.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "^15.30.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.5.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^4.0.8"
  }
}
